{
  "buildCommand": "bash build.sh",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/room", "destination": "/room.html" }
  ]
}
